
#article-images {
    height: 100%;
    max-height: 100%;
    width: 100%;
    max-width: 100%;
    
    top: 0;

    #slides {
        display: none;
        height: 100%;
        max-height: 100%;

        .slidesjs-container {
            height: 100%;
            max-height: 90%;
            .slidesjs-control {
                padding: 0!important;
                width: 100%;
                img {
                    position: relative;
                    margin: 0 auto;
                    width: auto;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
        /* prev/next */
        .slidesjs-navigation {
            float: left;
            margin-left: 20px;
            margin-top: 5px;

            font-family: "Roboto";
            font-weight: 400;
            font-style: normal;
            a {
                opacity: 1.0;
            }
        }
        /* dots */
        .slidesjs-pagination {
            list-style: none;
            float: right;
            margin-right: 10px;
            margin-top: 8px;

            li {
              float: left;
              margin: 0 1px;
    
                a {
                  display: block;
                  width: 13px;
                  height: 0;
                  padding-top: 13px;
                  background-image: url(../img/pagination.png);
                  background-position: 0 0;
                  float: left;
                  overflow: hidden;
                }
                a.active,
                a:hover.active {
                  background-position: 0 -13px
                }
                a:hover {
                  background-position: 0 -26px
                }
            }
        }            
    }
}

div.popover {
    padding-bottom: 10px;
    h3.popover-title {
        background-color: white !important;
        border: 0;
        font-weight: bold;
        
    }
    div.popover-content {
        padding-top: 0;
        padding-bottom: 0;
        p {
            margin-bottom: 0;
        }
        p.desc {
        
        }
        p.attr {
            font-style: italic;
        }
    }
}
