
@split-screen-width:    1100px;
@split-screen-min:       768px;

#notsupported {
    display: none;
}

#map {
    z-index: 0 !important;
}

#menu, #menu *  {
    z-index: 50 !important;
}
#issue, #article,
#issue *, #article * {
    z-index: 1 !important;
}

body {
    height: 100vh;
    width: 100vw;
}

@media (max-width: @split-screen-min) {
    body {
        * {
            display: none;
        }
        #notsupported {
            display: block;
            height: 100%;
            width: 100%;
        }
    }
}  

@media (min-width: @split-screen-min) and (max-width: @split-screen-width) {
    #map {
        height: 100vh;
        width: 50vw;
        top: 0;
        left: 0;
    }
    #article {
        position: absolute;
        top: 0;
        left: 50vw;
        height: 100vh;
        width: 50vw;
    }
}

@media (min-width: @split-screen-width) { 
    body {
        overflow-y: hidden;
        overflow-x: hidden;
    }
    #map {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
    }
    #article {
        position: absolute;
        top: 0;
        height: 100vh;
        width: 33vw;
        right: 10%;
    }
}
