#titlepage {

    z-index: 100;

    height: 100vh;
    width: 100%;
    padding: 0 !important;
    font-size: 13px;
    font-family: "Della Respira";
    font-style: normal;
    font-weight: 400;
    white-space: normal;

    article {
    	 background-color: rgba(58, 54, 63, 1);
    	 color: rgba(255, 255, 255, 1);
    	 height: 100%;
    	 width: 100%;
    	 padding-top: 50px;
    }
    h1 {
    	 font-size: 34px;
    	 line-height: 42px;
    	 margin: 0px 0px 10px 0px;
    	 text-align: center;
    	 padding: 35px 0px 0px 0px;
    	 letter-spacing: 1px;
    }
    p.byline {
    	 font-family: "Open Sans Condensed";
    	 font-weight: 300;
    	 font-style: italic;
    	 font-size: 16px;
    	 line-height: 16px;
    	 margin: 0px 0px 35px 0px;
    	 text-align: center !important;
    	 letter-spacing: 0px;
    }    
    p {
    	 font-size: 15px;
    	 line-height: 21px;
    	 font-family: "Roboto";
    	 font-weight: 300;
    	 font-style: normal;
    	 padding-right: 1em;
    	 padding-left: 1em;
    	 text-align: center !important;
    }
}
